{
  "name": "appium-ui",
  "version": "1.0.0",
  "description": "appium-ui",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongster/appium-ui.git"
  },
  "keywords": [
    "appium"
  ],
  "author": "bongster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bongster/appium-ui/issues"
  },
  "homepage": "https://github.com/bongster/appium-ui#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-translate": "^2.8.1",
    "angular-ui-bootstrap": "^1.1.0",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "moment": "^2.11.1",
    "moment-duration-format": "^1.3.0",
    "append-field": "^0.1.0",
    "async": "^2.0.1",
    "bson": "^0.5.5",
    "buffer-shims": "^1.0.0",
    "busboy": "^0.2.13",
    "concat-stream": "^1.5.2",
    "gridfs-stream": "^1.1.1",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "mongo": "^0.1.0",
    "multer": "^1.2.0",
    "require_optional": "^1.0.0",
    "xtend": "^4.0.1"

  }
}
